{
  "name": "llm-in-browser",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json && ./fix_extension.sh",
    "start": "bun run build && bun run ./server.cjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}